version: '3.7'

services:
  backend:
    build: backend
    working_dir: /app
    ports:
      - 5000:5000
    volumes:
      - ./backend:/app
      - assets:/app/templates/assets:ro
    restart: on-failure
    environment:
      - FLASK_ENV=production
      - GIT_PYTHON_REFRESH=quiet
      - ARTICLES_URL=https://github.com/novavovikov/Blog/tree/master/backend/data/articles
    depends_on:
      - redis
      - frontend
    networks:
      - blog_net

  redis:
    image: "redis:alpine"
    sysctls:
      net.core.somaxconn: '511'
    networks:
      - blog_net

  frontend:
    image: "node:14.13.1-stretch"
    build:
      context: ./frontend
      dockerfile: ./Dockerfile
    ports:
      - 3000:3000
    volumes:
      - ./frontend:/app
      - assets:/app/dist:rw
    networks:
      - blog_net

volumes:
  assets:

networks:
  blog_net:
    name: blog_net
