version: '3.7'

services:
  backend:
    build: backend
    working_dir: /app
    ports:
      - 5000:5000
    volumes:
      - ./backend:/app
      - assets:/app/templates/assets:ro
    restart: on-failure
    environment:
      - FLASK_ENV
      - GIT_PYTHON_REFRESH=quiet
      - ARTICLES_URL=https://github.com/novavovikov/events/tree/master/backend/data/articles
    depends_on:
      - redis
    networks:
      - events_net

  redis:
    image: "redis:alpine"
    networks:
      - events_net

  frontend:
    build: frontend
    volumes:
      - ./frontend:/app
      - assets:/app/dist:rw
    ports:
      - 3000:3000
    command: sh -c "npm run start"
    networks:
      - events_net

volumes:
  assets:

networks:
  events_net:
    name: events_net